# G-Vote Infrastructure Config (Upstash)

# Kafka Config
KAFKA_BROKERS=your-endpoint.upstash.io:9092
KAFKA_USERNAME=your-username
KAFKA_PASSWORD=your-password

# Redis Config (Recommended to use Upstash Redis too)
REDIS_URL=redis://default:your-password@your-endpoint.upstash.io:6379

PORT=5000
